a = input('Введите дату: ')
b = input('Введите задачу: ')
print (a, b)

a = input('Введите дату: ')
b = input('Введите задачу: ')
c = input('Введите дату: ')
d = input('Введите задачу: ')
e = input('Введите дату: ')
g = input('Введите задачу: ')
print (a, b)
print (c, d)
print (e, g)

a = input('Введите дату: ')
b = input('Введите задачу: ')
c = input('Введите дату: ')
d = input('Введите задачу: ')
e = input('Введите дату: ')
g = input('Введите задачу: ')
mda = {
 a: b,
 c: d,
 e: g,
}
print (mda)
